DashboardUI/Themes/Styles/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
     <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>

        <!--ItemContainer-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <!--ItemTemplate-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border CornerRadius="2" Margin="2,4,2,4" Height="52">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#424242"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#202020"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Path=IsSelected}" Value="True">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="#983f3d"/>
                                        <Setter Property="Background" Value="#262626"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ShowTodoViewCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                        </Border.InputBindings>
                        -->
                        <!--Template Layout-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="🏌" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#983f3d" FontWeight="Bold"/>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="LightGray" VerticalAlignment="Center" Margin="4,0,8,0"/>
                                    </StackPanel>
                            
                                    <TextBlock Grid.Row="1" Margin="4,4,4,4" Text="{Binding ExerciseDate}" Foreground="LightGray" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Border>
                            
                            <Border Grid.Column="2" CornerRadius="4" Margin="8" Background="Transparent">
                                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="#983f3d"
                                        Content="🖊" Margin="2">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#424242"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>