DashboardUI/MVVM/View/DashboardView.xaml

<UserControl x:Class="DashboardUI.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashboardUI.MVVM.View"
             xmlns:viewModel="clr-namespace:DashboardUI.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="682" d:DesignWidth="1160">
    
    <UserControl.DataContext>
        <viewModel:DashboardViewModel/>
    </UserControl.DataContext>
    
    <Border Margin="12,0,18,0"
            Background="#323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>
            
            <!--Row 1-->
            <Border Grid.Row="0"
                    Margin="4,12,4,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             Style="{StaticResource SearchBox}"/>
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <RadioButton Content="🚴‍♀️"
                                     Style="{StaticResource DashboardMenuButton}"/>
                        <RadioButton Content="🏋️‍♂️"
                                     Style="{StaticResource DashboardMenuButton}"/>
                        <RadioButton Content="🙎‍♂️"
                                     Style="{StaticResource DashboardMenuButton}"
                                     IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Row 2-->
            <Border Grid.Row="1"
                    Margin="4,12,4,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="2.6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--ListView Column1-->
                    <ListView Grid.Column="0"
                              ItemsSource="{Binding WorkoutCollection}">
                        
                    </ListView>
                    
                    <!--Add training information-->
                    <Border Grid.Column="1"
                            Background="#202020"
                            CornerRadius="4"
                            Margin="12,2,2,2">
                        <StackPanel Margin="8">
                            
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource ImportantTextBlockStyle}"
                                       Text="TrainingItem info"
                                       Margin="2,12,2,2"
                                       FontWeight="Bold"/>
                            
                            <Separator Margin="8,8,8,14"/>
                            
                            <Border Background="#323232"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="2,6,2,6">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Title"
                                               Width="100"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource NormalTextBlockStyleBold}"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                             Width="240"
                                             Background="Transparent"
                                             Margin="18,0,0,0"
                                             Text="Morning run"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"/>
                        
                                </StackPanel>
                            </Border>
                            
                            <Border Background="#323232"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="2,6,2,6">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Exercise"
                                               Width="100"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource NormalTextBlockStyleBold}"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Width="240"
                                               Background="Transparent"
                                               Margin="18,0,0,0"
                                               Text="Running with the dogo"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                        
                                </StackPanel>
                            </Border>
                            
                            <Border Background="#323232"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="2,6,2,6">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Time"
                                               Width="100"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource NormalTextBlockStyleBold}"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Width="240"
                                               Background="Transparent"
                                               Margin="18,0,0,0"
                                               Text="30 min"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                        
                                </StackPanel>
                            </Border>
                            
                            <Border Background="#323232"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="2,6,2,6">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date"
                                               Width="100"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource NormalTextBlockStyleBold}"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Width="240"
                                               Background="Transparent"
                                               Margin="18,0,0,0"
                                               Text="26.05.2023"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                        
                                </StackPanel>
                            </Border>
                            
                            
                        </StackPanel>
                    </Border>
                    
                    <!--Weekly goals and progress-->
                    <Border Grid.Column="2"
                            Background="#202020"
                            CornerRadius="4"
                            Margin="12,2,2,2">
                        
                        <StackPanel>
                            
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource ImportantTextBlockStyle}"
                                       Text="Weekly goals / Progress"
                                       Margin="2,12,2,2"
                                       FontWeight="Bold"/>
                            
                            <Separator Margin="8,8,8,4"/>
                            
                            <Border Margin="8,4,8,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Biking"
                                               Margin="8,0,0,-14"
                                               HorizontalAlignment="Center"/>
                                    <ProgressBar Margin="8,16,8,0"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Value="42"
                                                 Height="10"
                                                 Foreground="#983f3d"
                                                 Background="#323232"
                                                 BorderBrush="Transparent"/>
                                    <TextBlock Margin="8"
                                               Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Progress: 42%"/>
                                </StackPanel>
                            </Border>
                            
                            <Border Margin="8,4,8,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Running"
                                               Margin="8,0,0,-14"
                                               HorizontalAlignment="Center"/>
                                    <ProgressBar Margin="8,16,8,0"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Value="78"
                                                 Height="10"
                                                 Foreground="#983f3d"
                                                 Background="#323232"
                                                 BorderBrush="Transparent"/>
                                    <TextBlock Margin="8"
                                               Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Progress: 78%"/>
                                </StackPanel>
                            </Border>
                            
                            <Border Margin="8,4,8,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Steps"
                                               Margin="8,0,0,-14"
                                               HorizontalAlignment="Center"/>
                                    <ProgressBar Margin="8,16,8,0"
                                                 Minimum="0"
                                                 Maximum="10000"
                                                 Value="4482"
                                                 Height="10"
                                                 Foreground="#983f3d"
                                                 Background="#323232"
                                                 BorderBrush="Transparent"/>
                                    <TextBlock Margin="8"
                                               Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Progress: 4482/10000"/>
                                </StackPanel>
                            </Border>
                            
                            <Border Margin="8,4,8,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Placeholder"
                                               Margin="8,0,0,-14"
                                               HorizontalAlignment="Center"/>
                                    <ProgressBar Margin="8,16,8,0"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Value="68"
                                                 Height="10"
                                                 Foreground="#983f3d"
                                                 Background="#323232"
                                                 BorderBrush="Transparent"/>
                                    <TextBlock Margin="8"
                                               Style="{StaticResource NormalTextBlockStyle}"
                                               Text="Progress: 68%"/>
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </Border>
            
            <!--Row3-->
            <Border Grid.Row="2"
                    Margin="4,12,4,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--GraphChart-->
                    <Border Grid.Column="0"
                            CornerRadius="4"
                            Background="#202020"
                            Margin="2,4,8,4">
                        
                        <Grid Margin="8">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="#323232">
                                <lvc:CartesianChart.SeriesColors>
                                    <lvc:ColorsCollection>
                                        <Color>#3d56bf</Color>
                                        <Color>#983f3d</Color>
                                        <Color>#4bb866</Color>
                                        <Color>#828282</Color>
                                    </lvc:ColorsCollection>
                                </lvc:CartesianChart.SeriesColors>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Training" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Progress" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    
                    <!--BarChart-->
                    <Border Grid.Column="1"
                            CornerRadius="4"
                            Background="#202020"
                            Margin="8,4,0,4">
                        
                        <Grid Margin="8">
                            <ScrollViewer>
                                <lvc:CartesianChart Series="{Binding BarcharCollecion}" LegendLocation="Left" Foreground="#323232">
                                    <lvc:CartesianChart.SeriesColors>
                                        <lvc:ColorsCollection>
                                            <Color>#323232</Color>
                                            <Color>#983f3d</Color>
                                        </lvc:ColorsCollection>
                                    </lvc:CartesianChart.SeriesColors>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Training" Labels="{Binding BarChartLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Progress" LabelFormatter="{Binding Formatter}" MaxValue="100"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
