DashboardUI/MVVM/View/MainWindow.xaml

<Window x:Class="DashboardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardUI"
        xmlns:viewModel="clr-namespace:DashboardUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720"
        Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
        <Window.DataContext>
            <viewModel:MainViewModel/>
        </Window.DataContext>
    
        <Border Background="#202020">
            <DockPanel>
                <!--Window Titelbar-->
                <Border DockPanel.Dock="Top"
                        Height="38">
                    
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding MoveWindowCommand}"/>
                    </Border.InputBindings>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="🐧 DashboardUI"
                                   Style="{StaticResource NormalTextBlockStyleBold}"
                                   Margin="12,2,2,0"
                                   VerticalAlignment="Center"/>
                        
                        <!--WindowStateBtns-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="4">
                            <Button Content="-"
                                    Command="{Binding MinimizeWindowCommand}"
                                    Style="{StaticResource TitlebarBtnTheme}"/>
                            <Button Content="□"
                                    Command="{Binding MaximizeWindowCommand}"
                                    Style="{StaticResource TitlebarBtnTheme}"/>
                            <Button Content="x"
                                    Command="{Binding ShutDownWindowCommand}"
                                    Style="{StaticResource TitlebarBtnTheme}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--WindowBody-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--MenuBtns/Navigation-->
                    <StackPanel Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Center">
                        <!--RadioBtn Home-->
                        <RadioButton Content="🏠"
                                     Command="{Binding ShowHomeViewCommand}"
                                     ToolTip="HomeView"/>
                        <!--RadioBtn Dashboard-->
                        <RadioButton Content="📈"
                                     Command="{Binding ShowDashboardViewCommand}"
                                     IsChecked="True"
                                     ToolTip="DashboardView"/>
                        <!--RadioBtn Notification-->
                        <RadioButton Content="🔔"
                                     Command="{Binding ShowNotificationViewCommand}"
                                     ToolTip="NotificationView"/>
                        <!--RadioBtn Settings-->
                        <RadioButton Content="⚙️"
                                     Command="{Binding ShowSettingsViewCommand}"
                                     ToolTip="SettingsView"/>
                        
                        <Separator Background="LightGray" Margin="12"/>
                        
                        <!--RadioBtn Help-->
                        <RadioButton Content="❓"
                                     Command="{Binding ShowHelpViewCommand}"
                                     ToolTip="HelpView"/>
                        <!--RadioBtn Send Message-->
                        <RadioButton Content="✉️"
                                     Command="{Binding ShowSendMessageViewCommand}"
                                     ToolTip="SendMessageView"/>
                    </StackPanel>
                    
                    <!--ContentPresenter CurrentView-->
                    <Border Grid.Column="1" 
                            Background="#323232">
                        <ContentPresenter Content="{Binding CurrentView}"/>    
                    </Border>
                    
                </Grid>
            </DockPanel>
        </Border>
        
</Window>
